# SomeShop

./: README.md  SomeShop.sln  Taskfile.yaml
SomeShop.Api/: Dockerfile  ExceptionInterceptor.cs  KafkaConsumersBackgroundService.cs  Program.cs  SomeShop.Api.csproj  appsettings.Development.json  appsettings.Tests.json  appsettings.json  docker-compose.env.yaml
SomeShop.Api/Properties/: launchSettings.json
SomeShop.ArchTests/: BoundariesTests.cs  SomeShop.ArchTests.csproj
SomeShop.Catalog.App/: GetProducts.cs  Module.cs  ProductNotFoundException.cs  SomeShop.Catalog.App.csproj
SomeShop.Catalog.App/Api/Internal/: GetProductPriceByIdHandler.cs  GetProductsPricesByIdsHandler.cs
SomeShop.Catalog.App/Api/V1/: GrpcService.cs
SomeShop.Catalog.Contracts/: SomeShop.Catalog.Contracts.csproj
SomeShop.Catalog.Contracts/InternalApi/: GetProductPriceById.cs  GetProductsByIds.cs
SomeShop.Catalog.Contracts/Protos/V1/: catalog.proto
SomeShop.Catalog.EF/: CatalogDbContext.cs  DependencyInjectionExtensions.cs  Product.cs  SomeShop.Catalog.EF.csproj
SomeShop.Catalog.EF/Migrations/: 20221129084620_Initial.Designer.cs  20221129084620_Initial.cs  CatalogDbContextModelSnapshot.cs
SomeShop.Common/: DependencyInjectionExtensions.cs
SomeShop.Common.App/: DependencyInjectionExtensions.cs  DomainEventsProcessor.cs  IRepository.cs  ITransactionManager.cs  SomeShop.Common.App.csproj
SomeShop.Common.App/Configs/: KafkaConfig.cs  PostgresConfig.cs
SomeShop.Common.App/Exceptions/: NotFoundException.cs
SomeShop.Common.App/Kafka/: ConsumerExtensions.cs  ConsumerRegistry.cs  ConsumerRunner.cs  IConsumer.cs  IConsumerRunner.cs  IConsumersRegistry.cs  IProducer.cs  IRegistryConfigurator.cs  Producer.cs  RegistryEntry.cs
SomeShop.Common.Domain/: AggregateBase.cs  DomainException.cs  IAggregate.cs  IEvent.cs  Money.cs  ValueObject.cs
SomeShop.Common.Domain/Ids/: CartId.cs  CartItemId.cs  OrderId.cs  OrderItemId.cs  ProductId.cs
SomeShop.Common.EF/: AggregateBaseConfiguration.cs  BaseDbContext.cs  ModelBuilderExtensions.cs  SomeShop.Common.EF.csproj  TransactionManager.cs
SomeShop.Common.Proto/: Money.cs  SomeShop.Common.Proto.csproj
SomeShop.Common.Proto/Protos/: money.proto
SomeShop.IntegrationTests/: Data.cs  Dockerfile  SomeShop.IntegrationTests.csproj  docker-compose.yaml
SomeShop.IntegrationTests/Cart/: CartServiceTests.cs
SomeShop.IntegrationTests/Catalog/: CatalogServiceTests.cs
SomeShop.IntegrationTests/Order/: OrderServiceTests.cs
SomeShop.Ordering.App/: ITransactionManager.cs  Module.cs  SomeShop.Ordering.App.csproj  SomeShop.Ordering.App.csproj.DotSettings
SomeShop.Ordering.App/Api/Cart/V1/: GrpcService.cs
SomeShop.Ordering.App/Api/Order/V1/: GrpcService.cs
SomeShop.Ordering.App/Cart/: CartRepository.cs
SomeShop.Ordering.App/Cart/AddProduct/: AddProduct.cs  Catalog.cs
SomeShop.Ordering.App/Cart/ChangeQuantity/: ChangeQuantity.cs
SomeShop.Ordering.App/Cart/ClearCart/: Clear.cs
SomeShop.Ordering.App/Cart/CreateCart/: CreateCart.cs
SomeShop.Ordering.App/Cart/GetCart/: GetCart.cs
SomeShop.Ordering.App/Cart/RemoveProduct/: RemoveProduct.cs
SomeShop.Ordering.App/Order/: OrderRepository.cs
SomeShop.Ordering.App/Order/Checkout/: CheckoutOrder.cs
SomeShop.Ordering.App/Order/Checkout/WhenCheckedOut/: ClearCart.cs
SomeShop.Ordering.App/Order/CreateOrder/: CartWithActualPrices.cs  CreateOrder.cs
SomeShop.Ordering.App/Order/CreateOrder/WhenOrderCreated/: SendToOutbox.cs
SomeShop.Ordering.App/Order/CreateOrder/WhenOrderCreated/Outbox/: OrderCreatedOutbox.cs  OrderCreatedOutboxMessage.cs
SomeShop.Ordering.App/Order/GetOrder/: GetOrder.cs
SomeShop.Ordering.App/Order/WhenReceivedEvent/: ProductsReservationResultConsumer.cs
SomeShop.Ordering.Contracts/: SomeShop.Ordering.Contracts.csproj  Topics.cs
SomeShop.Ordering.Contracts/Protos/V1/: cart.proto  order.proto
SomeShop.Ordering.Domain/: Product.cs  Quantity.cs  SomeShop.Ordering.Domain.csproj  SomeShop.Ordering.Domain.csproj.DotSettings
SomeShop.Ordering.Domain/Cart/: Cart.cs  CartItem.cs  ICatalog.cs
SomeShop.Ordering.Domain/Order/: ICartWithActualPrices.cs  Order.cs  OrderItem.cs
SomeShop.Ordering.EF/: CartConfiguration.cs  DependencyInjectionExtensions.cs  OrderConfiguration.cs  OrderingDbContext.cs  SomeShop.Ordering.EF.csproj
SomeShop.Ordering.EF/Migrations/: 20221204143612_Initial.Designer.cs  20221204143612_Initial.cs  OrderingDbContextModelSnapshot.cs
SomeShop.Ordering.Tests/: SomeShop.Ordering.Tests.csproj
SomeShop.Ordering.Tests/Domain/: CartTests.cs  OrderTests.cs  ProductTests.cs
SomeShop.StockManagement.App/: Module.cs  SomeShop.StockManagement.App.csproj
SomeShop.StockManagement.App/ProductsReservation/WhenEventReceived/: OrderCreatedConsumer.cs
SomeShop.StockManagement.Contracts/: SomeShop.StockManagement.Contracts.csproj  Topics.cs
SomeShop.StockManagement.Contracts/Protos/V1/: reservation.proto
