<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
        <PackageReference Include="TngTech.ArchUnitNET" Version="0.10.5" />
        <PackageReference Include="TngTech.ArchUnitNET.NUnit" Version="0.10.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SomeShop.Api\SomeShop.Api.csproj" />
      <ProjectReference Include="..\SomeShop.Ordering.App\SomeShop.Ordering.App.csproj" />
      <ProjectReference Include="..\SomeShop.Ordering.Domain\SomeShop.Ordering.Domain.csproj" />
    </ItemGroup>

</Project>
