<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SomeShop.Catalog.Contracts\SomeShop.Catalog.Contracts.csproj" />
      <ProjectReference Include="..\SomeShop.Common.App\SomeShop.Common.App.csproj" />
      <ProjectReference Include="..\SomeShop.Ordering.Contracts\SomeShop.Ordering.Contracts.csproj" />
      <ProjectReference Include="..\SomeShop.Ordering.Domain\SomeShop.Ordering.Domain.csproj" />
      <ProjectReference Include="..\SomeShop.Ordering.EF\SomeShop.Ordering.EF.csproj" />
      <ProjectReference Include="..\SomeShop.StockManagement.Contracts\SomeShop.StockManagement.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="1.9.3" />
      <PackageReference Include="CqrsVibe" Version="1.0.2" />
      <PackageReference Include="CqrsVibe.MicrosoftDependencyInjection" Version="1.0.2" />
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Api\Cart" />
    </ItemGroup>

</Project>
