<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="..\SomeShop.Catalog.Contracts\Protos\**\*.proto" GrpcServices="Both" ProtoRoot=".." />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="CqrsVibe" Version="1.0.2" />
      <PackageReference Include="Google.Api.CommonProtos" Version="2.6.0" />
      <PackageReference Include="Google.Protobuf" Version="3.21.9" />
      <PackageReference Include="Grpc.Net.Client" Version="2.50.0" />
      <PackageReference Include="Grpc.Tools" Version="2.50.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\SomeShop.Common.Proto\SomeShop.Common.Proto.csproj" />
    </ItemGroup>

</Project>
